# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=1.1.5
maven_group=dev.amble.lib
archives_base_name=amble
mod_id=amblekit
mod_version_qualifier=beta

# Dependencies
fabric_version=0.92.3+1.20.1
multidim_version = v2.0.0
scheduler_version = main-SNAPSHOT
queue_version = v1.0.2-1.20